# spring-boot-skeleton

./: .env.default  .gitignore  .pre-commit-config.yaml  README.md  cmd.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bhuwanupadhyay/demos/: AppConfig.java  AppProperties.java  MainApp.java  ServiceProviderApplication.java  package-info.java
src/main/java/com/bhuwanupadhyay/demos/application/: EntityController.java  EntityService.java
src/main/java/com/bhuwanupadhyay/demos/core/: CoreBeanConfiguration.java  CoreConfigurationProperties.java
src/main/java/com/bhuwanupadhyay/demos/core/middleware/: AppHeaderFactory.java  GlobalExceptionMapper.java  IncomingRequestFilter.java
src/main/java/com/bhuwanupadhyay/demos/core/model/: AppError.java  AppException.java  AppHeaders.java  AppLogger.java  BadRequestException.java  CoreException.java  EntityId.java  EntityInfo.java  EntityProperties.java  Groups.java  IAuthorizationFilter.java  IEntitlementService.java  IEntityRepository.java  IRestApi.java  IService.java  NotFoundException.java  PageResults.java  Property.java  Query.java  Request.java  SearchQuery.java  ServiceRole.java
src/main/java/com/bhuwanupadhyay/demos/core/security/: AuthorizationFilter.java  EntitlementService.java  SecurityConfig.java
src/main/java/com/bhuwanupadhyay/demos/core/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
src/main/java/com/bhuwanupadhyay/demos/core/web/: DefaultService.java  RestApiController.java
src/main/java/com/bhuwanupadhyay/demos/jdbc/: JdbcBeanConfiguration.java  JdbcEntityRepository.java
src/main/java/com/bhuwanupadhyay/demos/middleware/: AppHeaderFactory.java  GlobalExceptionMapper.java  IncomingRequestFilter.java
src/main/java/com/bhuwanupadhyay/demos/model/: AppError.java  AppException.java  AppHeaders.java  AppLogger.java  BadRequestException.java  CoreException.java  EntityId.java  EntityInfo.java  EntityProperties.java  Groups.java  IAuthorizationFilter.java  IEntitlementService.java  IEntityApi.java  IEntityRepository.java  Ids.java  NotFoundException.java  PageResults.java  Property.java  Query.java  Request.java  SearchQuery.java  ServiceRole.java
src/main/java/com/bhuwanupadhyay/demos/persistence/: EntityInfoMapper.java  JdbcEntityRepository.java
src/main/java/com/bhuwanupadhyay/demos/security/: AuthorizationFilter.java  EntitlementService.java  SecurityConfig.java
src/main/java/com/bhuwanupadhyay/demos/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
src/main/resources/: application.yaml  swagger-common.properties  swagger.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.2024-03-25.xml
src/test/java/com/bhuwanupadhyay/demos/: ApiIntegrationTest.java  JdbcH2ApiIntegrationTest.java  JdbcPostgreSQLApiIntegrationTest.java
src/test/resources/: application-postgresql.yaml
