#-----------------------------------------
#OpenAPI 3.0 - Service properties
swagger.apiTitle=Entity Service
swagger.apiDescription=Entity service - is responsible to manage entity records.
swagger.apiVersion=1.0
swagger.apiContactName=Bhuwan Prasad Upadhyay
swagger.apiContactEmail=bot.bhuwan@gmail.com
swagger.apiLicenseName=Apache 2.0
swagger.apiLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#ServiceApi related properties
serviceApi.path=/api/v1/entities
serviceApi.description=Entity API
serviceApi.tag=entities-api
serviceApi.create.summary=Create a new Entity
serviceApi.create.description=Creates a new entity with all given properties and their values.
serviceApi.patch.summary=Updates an existing Entity
serviceApi.patch.description=Add new properties or update existing properties of a given entity
serviceApi.get.summary=Get Entity Info
serviceApi.get.description=Get all properties and their values for a given entity id
serviceApi.delete.summary=Delete an existing Entity
serviceApi.delete.description=Delete all the properties of a given entity
serviceApi.list.summary=List all Entities
serviceApi.list.description=Returns all existing entities
